{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "outDir": "../dist",
    "noImplicitAny": true,
    "strict": true,
    "removeComments": true,
    "preserveConstEnums": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true
  },
  "include": ["./**/*.ts"]
}
